<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

body,h1 {
  font-family: "Source Code Pro", monospace;
}

#name {
  letter-spacing: 6px;
  padding-left: 10%;
  padding-right: 8%;
}
.w3-row-padding img {
  margin-bottom: 12px;
}

#quote {
  color: darkslategray;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
    <header class="w3-panel w3-center w3-opacity" style="padding:1vh 16px">

        <h1 id="name">Albert Youssef</h1>
        <p id="quote">“What I like about photographs is that they capture a moment that’s gone forever, impossible to reproduce.” – Karl Lagerfeld</p>
        <div class="w3-padding-32">
          <div class="w3-bar w3-border">
            <a href="index.html" class="w3-bar-item w3-button w3-light-grey">Home</a>
            <a href="portraits.html" class="w3-bar-item w3-button">Portraits</a>
            <a href="street.html" class="w3-bar-item w3-button w3-light-grey">Street</a>
            <a href="products.html" class="w3-bar-item w3-button">Products</a>
            <a href="extra.html" class="w3-bar-item w3-button w3-light-grey">Extra</a>
            <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
          </div>
        </div>
      </header>
<h3>Contact Form</h3>

<div class="container">
  <form action="index.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
